{
  "name": "adapt-jenison-theme",
  "version": "0.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/JenisonLtd/adapt-jenison-theme",
  "issues": "https://github.com/JenisonLtd/adapt-jenison-theme/issues",
  "displayName": "Jenison theme",
  "theme": "jenison theme",
  "description": "Jenison theme",
  "main": "js/theme.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
